*{
    overflow: hidden;
}

.col1{
    background-color: white;
}
.col2{
    background-image: url("../HTML/Images/login.jpg");
   /* background-image: url("https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?k=6&m=1047259374&s=612x612&w=0&h=nG_krpdg_SonwCnxIOYShVLEidbLvukG9YrBUsRqVEQ=");*/
    background-size: cover; 
    background-repeat: no-repeat;
}



form{
    margin: 10%;

}

.Menu{
    background-color:rgb(255, 255, 255); 
    display: flex;
    justify-content: center; 
       
}
.Menu a{
    padding-left: 10%;
    font-size: 110%;
}
